<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head-container{
            background-color: yellow;
            width: auto;
            height: 80px;
            border-style: solid;
        }
        .side-bar{
            background-color: blue;
            margin-top: 10px;
            border-style: solid;
            width: 270px;
            height: 490px;
        }
        .main-container{
            width: 1035px;
            background-color: green;
            margin-top: 10px;
            margin-left: 14px;
            border-style: solid;
            height: 490px;
        }
        footer{
            background-color: orange;
            border-style: solid;
            margin-top: 8px;
            float: none;
            height: 60px;
        }
        .container{
            display: flex
        } 
        /* 
        .fixed-bar{
            position: fixed;
            height: 80px;
            border-style: solid;
            width: 130px;
        }
            */ 
    </style>

</head>
<body>
    <div class="fixed-bar"></div>
    <div class="head-container"></div>

<div class="container">
    <div class="side-bar"></div>
    <div class="main-container"></div>
</div>

    <footer></footer>
</body>
</html>